C:\Users\plaud\Desktop\10 - Conversão\bin\Debug\net7.0\10 - Conversão.exe
C:\Users\plaud\Desktop\10 - Conversão\bin\Debug\net7.0\10 - Conversão.deps.json
C:\Users\plaud\Desktop\10 - Conversão\bin\Debug\net7.0\10 - Conversão.runtimeconfig.json
C:\Users\plaud\Desktop\10 - Conversão\bin\Debug\net7.0\10 - Conversão.dll
C:\Users\plaud\Desktop\10 - Conversão\bin\Debug\net7.0\10 - Conversão.pdb
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.csproj.AssemblyReference.cache
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.AssemblyInfoInputs.cache
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.AssemblyInfo.cs
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.csproj.CoreCompileInputs.cache
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.dll
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\refint\10 - Conversão.dll
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.pdb
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\10 - Conversão.genruntimeconfig.cache
C:\Users\plaud\Desktop\10 - Conversão\obj\Debug\net7.0\ref\10 - Conversão.dll
C:\Users\plaud\Desktop\C#\10 - Conversão\bin\Debug\net7.0\10 - Conversão.exe
C:\Users\plaud\Desktop\C#\10 - Conversão\bin\Debug\net7.0\10 - Conversão.deps.json
C:\Users\plaud\Desktop\C#\10 - Conversão\bin\Debug\net7.0\10 - Conversão.runtimeconfig.json
C:\Users\plaud\Desktop\C#\10 - Conversão\bin\Debug\net7.0\10 - Conversão.dll
C:\Users\plaud\Desktop\C#\10 - Conversão\bin\Debug\net7.0\10 - Conversão.pdb
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.csproj.AssemblyReference.cache
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.AssemblyInfoInputs.cache
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.AssemblyInfo.cs
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.csproj.CoreCompileInputs.cache
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.dll
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\refint\10 - Conversão.dll
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.pdb
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\10 - Conversão.genruntimeconfig.cache
C:\Users\plaud\Desktop\C#\10 - Conversão\obj\Debug\net7.0\ref\10 - Conversão.dll
